; this is a comment
# this is also a comment

# blank lines are ignored

# any part of the file before a section header is in the global section

# integers work
value0 = 3
# doubles work
value1 = 3.1415
# spacing is variable
value2=2.7182

[teleop]
# everything after the [teleop] header and until the next header will be in the teleop section

# Strings work
value3= number
# booleans work
value4 = true
# characters work
value5 = g

[autonomous1]
# now, we're in the autonomous1 section

# these are custom commands, they are processed as Strings
drive(1)
turn(90)
stopEncoder(80)
# Note the usage of the escape character
customCommand("1\=6")

[autonomousGlobal]
# autonomousGlobal section

# Lists work for integers, doubles, booleans, characters and Strings.
value6 = {10.4, 42.6, 32.7, -4.0}
value7 = {true, true, false, true}
