; this is a comment
# this is also a comment

# blank lines are ignored

# any part of the file before a section header is in the global section

value0 = 3
# integers work
value1 = 3.1415
# doubles work
value2=2.7182
# spacing is variable (+/- 1)

[teleop]
# everything after the [teleop] header and until the next header will be in the teleop section

value3= number
# strings work
value4 = true
# booleans work
value5 = g
# characters work

[autonomous]
# now, we're in the autonomous section

value6 = [1, 2, 3, 4]
# lists are accepted too, but they must be separated by a comma (,). Brackets are optional.
value7 = [5.5, 6.6, 7.7, 8.8]
# lists work for all the afore mentioned values, except for characters (because that's a string)
