// This is a comment
# Also a comment (cause <3 Python)
// This next line (empty) does not cause issues

// This sets speed1 to .85
speed1: .85
// But, so do these
speed1:.85
speed1 : .85
speed1 :.85

// Calling getValue("speed1") will return .85
// Even after this...
speed1: .9

// But, getFile() will return an ArrayList with four ArrayLists with speed1 and .85 and one with speed1 and .9 (in that order).

// Final comments from the programmer:
// Whitespace is encouraged :)

// Good luck and have fun
